<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>계산기</title>
  <style>
    :root {
      /* color */
      --color_main: #997dff;
    }

    * {
      color: #222;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
      padding: 30px 30px 0;
    }
    
    .calc_wrap {
      max-width: 350px;
      margin: auto;
      padding: 35px 25px;
      border-radius: 15px;
      box-sizing: border-box;
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
      background: #fff;
    }
    
    .output {
      overflow: hidden;
      margin-bottom: 20px;
      padding: 20px 30px;
      border-radius: 5px;
      box-sizing: border-box;
      box-shadow: -2px -5px 2px rgba(0, 0, 0, 0.5), inset -2px -3px 7px rgba(0, 0, 0, 0.2);
      background: #fff;
      font-size: 30px;
      font-weight: 600;
      text-align: right;
      word-wrap: break-word;
    }
    
    .btns {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 50px);
    }
    
    .btns button {
      border-radius: 10px;
      border: 2px solid var(--color_main);
      box-sizing: border-box;
      box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.3);
      background: #fff;
      font-size: 18px;
      font-weight: 500;
      line-height: 18px;
      cursor: pointer;
    }

    .btns button:nth-child(1) {
      grid-column: 1 / span 2;
      background: var(--color_main);
      color: #fff;
    }
    
    .btns button:nth-child(2) {
      grid-column: 3 / span 2;
      background: var(--color_main);
      color: #fff;
    }
    
    .btns button:nth-child(15) {
      grid-column: 1 / span 2;
    }
    
    .btns .opr {
      border: 0;
      background: #666;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="calc_wrap">
    <div class="output">0</div>
    <div class="btns">
      <button type="button" class="clear">Clear</button>
      <button type="button" class="enter">Enter</button>
      <button type="button">7</button>
      <button type="button">8</button>
      <button type="button">9</button>
      <button type="button" class="opr">+</button>
      <button type="button">4</button>
      <button type="button">5</button>
      <button type="button">6</button>
      <button type="button" class="opr">-</button>
      <button type="button">1</button>
      <button type="button">2</button>
      <button type="button">3</button>
      <button type="button" class="opr">&times;</button>
      <button type="button">0</button>
      <button type="button" class="dot">.</button>
      <button type="button" class="opr">&divide;</button>
    </div>
  </div>
  </div>
  <script>
  let init = 0;
  document.querySelectorAll('.btns button').forEach(function (i) {
    i.addEventListener('click', function (e) {
      let value = e.target.innerHTML;
      let className = e.target.className;
      let output = document.querySelector('.output');
      if (className === 'clear') {
        output.innerHTML = 0;
        init = 0;
      } else if (className === 'enter') {
        output.innerHTML = Math.round(eval(output.innerHTML) * 100) / 100;
      } else {
        if (className === 'opr' || className === 'dot') {
          if (value === '×') {
            value = '*';
          } else if (value === '÷') {
            value = '/';
          }
          if (output.innerHTML === 0 && className === 'dot') {
            output.innerHTML += value;
            init = 3;
          } else if (output !== 0 && init != 2) {
            output.innerHTML += value;
            init = 2;
          }
        } else if (className === '') {
        if (output.innerHTML === '0') {
            if (init === 0 && value != 0) {
              output.innerHTML = value;
              init = 1;
            }
          } else {
            output.innerHTML += value;
            init = 1;
          }
        }
      }
    });
  });
  </script>
</body>
</html>