<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시계</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <script src="jq.js"></script>
  <style>
    body {
      width: 50%;
      max-width: 80vh;
      height: 0;
      margin: 10vh auto;
    }
    
    .clock_wrap {
      overflow: hidden;
      position: relative;
      padding-top: 100%;
    }
    
    .clock_wrap img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
    }
  
    .clock_wrap::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      width: 5%;
      height: 5%;
      background: #000;
    }
  </style>
  <script>
    $(function () {
      let now = new Date();
      let h = now.getHours();
      let m = now.getMinutes();
      let s = now.getSeconds();
      let $hHand = $('.clock_wrap .hand_h');
      let $mHand = $('.clock_wrap .hand_m');
      let $sHand = $('.clock_wrap .hand_s');
    
      nowReset()
      setInterval(nowReset, 1000);
    
      function nowReset() {
        now = new Date();
        h = now.getHours();
        (h > 12) ? h - 12 : h;
        m = now.getMinutes();
        s = now.getSeconds();
        // 초침: 1초에 6도
        // 분침: 1분에 6도 -> 1초에 0.1도
        // 시침: 1시간에 30도 -> 1분에 0.5도 -> 1초에 0.008333도
        let mHandMove = (6 * m) + (0.1 * s);
        let hHandMove = (30 * h) + (0.5 * m) + (0.008333 * s);
        $sHand.css({
          transform: 'rotate(' + (6 * s) + 'deg)'}
        );
        $mHand.css({
          transform: 'rotate(' + mHandMove + 'deg)'}
        );
        $hHand.css({
          transform: 'rotate(' + hHandMove + 'deg)'}
        );
      }
    });
  </script>
</head>
<body>
  <div class="clock_wrap">
    <img src="img/clock_analog.png" class="clock" alt="">
    <img src="img/hand_h.png" class="hand_h" alt="">
    <img src="img/hand_m.png" class="hand_m" alt="">
    <img src="img/hand_s.png" class="hand_s" alt="">
  </div>
</body>